{
  "name": "unity-setup",
  "version": "3.0.0",
  "description": "A GitHub action for setting up the Unity Game Engine for CI/CD workflows.",
  "author": "RageAgainstThePixel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RageAgainstThePixel/unity-setup.git"
  },
  "bugs": {
    "url": "https://github.com/RageAgainstThePixel/unity-setup/issues"
  },
  "homepage": "https://github.com/RageAgainstThePixel/unity-setup",
  "main": "dist/index.js",
  "keywords": [
    "setup",
    "install",
    "unity",
    "editor",
    "ci",
    "cd",
    "github",
    "action"
  ],
  "dependencies": {
    "@actions/cache": "^6.0.0",
    "@actions/core": "^3.0.1",
    "@rage-against-the-pixel/unity-cli": "^1.8.3",
    "semver": "^7.7.4",
    "source-map-support": "^0.5.21",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/semver": "^7.7.1",
    "esbuild": "^0.28.0",
    "license-checker": "^25.0.1",
    "shx": "^0.4.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "npm run clean && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --sourcemap --outfile=dist/index.js && license-checker --production --no-color > dist/licenses.txt",
    "watch": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --sourcemap --outfile=dist/index.js --watch",
    "clean": "npm install && shx rm -rf dist/ out/ node_modules/ && npm ci"
  }
}
